<!DOCTYPE html>
<html lang="en" ng-app="social_api_integration">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Social api</title>
    <link href='http://fonts.googleapis.com/css?family=Play|Orbitron' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/index.css">
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
</head>


<body>

<div ui-view></div>

<!--google maps-->
<!--<script src="js/HomeMaps.js"></script>-->

<script src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/home.js"></script>
<script src="js/controllers/signUp.js"></script>
<script src="js/controllers/signIn.js"></script>
<script src="js/controllers/gallery.js"></script>
<script src="js/controllers/album.js"></script>
<script src="js/factoryes/checkAuth.js"></script>
<script src="js/factoryes/httpError.js"></script>
<script src="js/directives/toggleClass.js"></script>
<script src="js/directives/scrollNavbar.js"></script>
<script src="js/runBlock/index.js"></script>
<script src="js/helpers.js"></script>
</body>
</html>